---
layout: home
title: Home
---

# About

I am Mobina Salavati, I have graduated from University of Tehran where I majored in Engineering Science. I have worked on a Data-Driven Control project in my Bachelor’s Thesis. I implement a DC Motor controller using NARX Neural Network, I've also worked on Machine Vision Detection Method for Surface Defects in my internship at ESLAB (Engineering Science Laboratory).

I’me familiar with Deep Learning concepts through the NNDL course and its course projects.


# Projects

## Neural Network & Deep Learning

###
- **Overview:** mmmmmmmmmmmmmmmmmmmm.
- **Technologies:** llllllllllllllll.

## Artificial Intelligence
- **Overview:** dddddddddddddddddddd.
- **Technologies:** ggggggggggggggg.

## Machine Learning
- **Overview:** rrrrrrrrrrrrrrrrrrrr.
- **Technologies:** ffffffffffffffff.


# Skills

These are some of the key skills I've developed throughout my studies:

- Python

### Frameworks & Libraries
- Numpy
- Pandas
- Pytorch
- Keras
- Scikit-learn
- VPython
- OpenCV
- Linux
- FreeRTOS

# Let's get in touch

Feel free to reach out to me via email at [{{ site.email }}](mailto:{{ site.email }}) or connect with me on [LinkedIn](https://www.linkedin.com/in/{{ site.linkedin_username }}).


<!-- {% include archive.html %} -->

