---
layout: home
title: Home
---

# About

I'm Mobina Salavati, a passionate software engineer based in London, UK. My journey in the tech world has been filled with challenges and learning opportunities. I have a deep understanding of web development and a love for exploring new technologies. Collaborating with teams and solving problems are at the core of my work philosophy. I constantly strive to improve my skills, knowing that becoming a better software engineer is an ongoing journey.

Throughout my career, I've contributed to various projects and honed my skills. I'm excited to share my journey with you.


# A bit of the past

## At Quant: Quant Connect
- **Overview:** I played a crucial role in building Quant Connect, a web application for Quant's Overledger APIs. This platform includes microservices for user and role management, application management, subscription management, and more.
- **Technologies:** Java, Spring Framework, JavaScript (Vue.js, Node.js), PHP (Laravel), microservices architecture.
- **Role:** Full Stack Software Engineer.
- **Impact:** Empowering blockchain developers and enterprises by delivering interoperable ecosystems and real-world solutions.

## At ADA: Web-Based Solutions
- **Overview:** At Asre Danesh Afzar, I specialized in delivering web-based solutions for various industries, including IT training, e-banking, app development, and IT services.
- **Technologies:** PHP, Laravel, MySQL, Redis.
- **Role:** PHP Developer.
- **Impact:** Empowering clients across diverse sectors with high-quality web applications.

## At Nobaar: Transforming Logistics
- **Overview:** At Nobaar.com, I joined a startup revolutionizing the logistics industry. I designed and implemented APIs and application logic.
- **Technologies:** Linux, Docker, Backend Development.
- **Role:** Backend Developer.
- **Impact:** Contributing to the growth and success of a mission-driven startup.

## At iQStudio: National Web Development
- **Overview:** My journey in programming began at iQStudio, a freelance web development team. We worked on national projects across various industries.
- **Technologies:** Various web technologies.
- **Role:** Web Developer.
- **Impact:** Collaborating on numerous projects, gaining insights into freelance web development.



# Skills

These are some of the key skills I've developed throughout my career:

- Java (Spring Framework)
- JavaScript (Vue.js, Node.js)
- PHP (Laravel)
- Microservices Architecture
- HTML/CSS (Sass, SCSS)
- Databases (MySQL, PostgreSQL)
- Redis
- Linux
- Docker
- API Development
- OutSystems


# Let's get in touch

Feel free to reach out to me via email at [{{ site.email }}](mailto:{{ site.email }}) or connect with me on [LinkedIn](https://www.linkedin.com/in/{{ site.linkedin_username }}).


<!-- {% include archive.html %} -->
